<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 219 99% 80%;
--foreground: 242 100% 16%;
--muted: 219 95% 70%;
--muted-foreground: 242 100% 16%;
--popover: 219 100% 99%;
--popover-foreground: 242 100% 16%;
--card: 219 100% 99%;
--card-foreground: 242 100% 16%;
--border: 219 95% 70%;
--input: 219 95% 70%;
--primary: 220 100% 71%;
--primary-foreground: 219 100% 99%;
--secondary: 219 100% 86%;
--secondary-foreground: 242 100% 16%;
--accent: 219 100% 86%;
--accent-foreground: 242 100% 16%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 220 100% 71%;
--radius: 0.5rem;
  }
  .dark {
      --background: 244 100% 1%;
--foreground: 219 100% 96%;
--muted: 220 75% 34%;
--muted-foreground: 219 100% 96%;
--popover: 223 92% 12%;
--popover-foreground: 219 100% 96%;
--card: 223 92% 12%;
--card-foreground: 219 100% 96%;
--border: 220 75% 34%;
--input: 220 75% 34%;
--primary: 220 91% 59%;
--primary-foreground: 219 100% 99%;
--secondary: 220 75% 34%;
--secondary-foreground: 219 100% 96%;
--accent: 220 75% 34%;
--accent-foreground: 219 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 220 91% 59%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-DcSWamdu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CH0TUCtN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>